{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:coursecuddledevapp.database.windows.net,1433;Initial Catalog=CourseCuddle;Persist Security Info=False;User ID=adminlogin;Password=lokesh1997Aadd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}